{
  "name": "lead-distro-ai",
  "version": "1.0.0",
  "description": "Manage Lead Distro AI by chatting. Set up campaigns, edit field mappings, onboard buyers and suppliers, configure automations, and audit account health. Drives the Lead Distro AI MCP server (connect once with an org API key), with guided recipes that wrap the raw tools so non-technical operators can run the platform in plain English.",
  "author": {
    "name": "Lead Distro AI",
    "email": "support@leaddistro.ai",
    "url": "https://www.leaddistro.ai/"
  },
  "homepage": "https://github.com/Rafael805/lead-distro-ai-plugin",
  "keywords": [
    "lead-distribution",
    "lead-generation",
    "pay-per-call",
    "campaigns",
    "buyers",
    "suppliers",
    "automations",
    "mcp"
  ]
}
